appVersion=5.0.3
appVersion4Dot=5.0.3.0

appName=MIST
appLongname=eMail Import System for TntConnect
appUrl=https://www.gideonsoftware.com
appCopyright=Copyright (C) 2010-2021 Gideon Software
appPublisher=Gideon Software
appId={23EA1981-9452-4890-A9D7-FEEF28A43132}
appDebMaintainer=mist4tnt@gmail.com