appVersion=5.1.1
appVersion4Dot=5.1.1.0

appName=MIST
appLongname=eMail Import System for TntConnect
appUrl=https://www.gideonsoftware.com/mist
appCopyright=Copyright (C) 2010-2023 Gideon Software
appPublisher=Gideon Software
appId={23EA1981-9452-4890-A9D7-FEEF28A43132}
appDebMaintainer=gideonsoftwaresolutions@gmail.com