appVersion=5.0-beta.1
appVersion4Dot=5.0.0.1

appName=MIST
appLongname=eMail Import System for TntConnect
appUrl=https://www.gideonsoftware.com
appCopyright=Copyright (C) 2010-2019 Gideon Software
appPublisher=Gideon Software
appId={23EA1981-9452-4890-A9D7-FEEF28A43132}
appDebMaintainer=tom@gideonsoftware.com