<!DOCTYPE project>

<project name="MIST" basedir="..">

    <property file="devel/build.properties"/>
    
    <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="package/os/macosx/appbundler-1.0.jar"/>

    <target name="pack.macosx">
        <mkdir dir="pack" />
        <echo message="Packaging MIST for Mac OS X... (/pack)" />
	    <!-- Copy Java libraries -->
        <copy todir="pack/lib" flatten="true">
            <fileset refid="lib.fileset"/>
            <fileset dir="${basedir}">
                <include name="build/mist.jar" />
            </fileset>
        </copy>
    </target>

	
    <target name="dist.macosx.jre.cleanup"> <!-- Does not work; not sure why! -->
    	<!-- <fileset id="jre.fileset" file="dist/{${app.name}.app/Contents/Plugins/jdk*/Contents/Home/jre" /> -->
    	<fileset id="jre.fileset" file="dist/MIST.app/Contents/Plugins/jdk1.8.0_101.jdk/Contents/Home/jre" />
        <pathconvert property="jre.filepath" refid="jre.fileset" />
        <echo message="Cleaning up unnecessary files in packaged JRE... (${jre.filepath})" />
        <!-- Remove optional JRE stuff to reduce file size-->
        <!-- See http://www.oracle.com/technetwork/java/javase/jre-8-readme-2095710.html -->        
        <delete>
            <fileset dir="${jre.filepath}/lib">
                <include name="fxplugins.dylib" />
            	<include name="libglass.dylib" />
            	<include name="libglib-lite.dylib" />
            	<include name="libgstreamer-lite.dylib" />
            	<include name="libjavafx_*.dylib" />
            	<include name="libjfx*.dylib" />
            </fileset>
        </delete>
    </target>
	
	<target name="dist.macosx.bundle" depends="pack.macosx">
        <mkdir dir="dist" />
        <echo message="Creating MIST.app bundle for Mac OS X... (/dist)" />
        <bundleapp
            outputdirectory="dist"
            name="${app.name}"
            displayname="${app.name}"
            identifier="net.sf.mist_tnt.MIST"
            icon="src/images/mist.icns"
            shortversion="${app.version}"
            copyright="${app.copyright}"
            mainclassname="net/sf/mist_tnt/MIST"
            applicationCategory="public.app-category.business">
        	<runtime dir="${java.home}/.." />
            <classpath file="pack/lib/*.jar" />
        	<option value="-Xdock:icon=Contents/Resources/mist.icns"/>
            <option value="-XstartOnFirstThread"/>
        </bundleapp>
		<!-- <antcall target="dist.macosx.jre.cleanup" /> -->
    	<!-- Rename JavaAppLauncher to MIST -->
        <move file="dist/${app.name}.app/Contents/MacOS/JavaAppLauncher" 
            toFile="dist/${app.name}.app/Contents/MacOS/${app.name}" />
        <replace file="dist/${app.name}.app/Contents/Info.plist" token="JavaAppLauncher" value="${app.name}"/>
    	<!-- Retina display support -->
    	<replace file="dist/${app.name}.app/Contents/Info.plist">
    		<replacetoken><![CDATA[</dict>]]></replacetoken>
    		<replacevalue><![CDATA[<key>NSHighResolutionCapable</key><true/></dict>]]></replacevalue>
    	</replace>

    	<!-- Copy docs & conf -->
        <copy todir="dist/${app.name}.app/Contents">
            <fileset dir="${basedir}">
                <include name="docs/**" />
                <include name="conf/**" />
            </fileset>
        </copy>
    </target>

	
	<target name="dist.macosx.diskimage">
		<echo message="Creating MIST.dmg disk image... (/dist)" />
        <exec executable="hdiutil" os="Mac OS X">
            <arg value="create"/>
            <arg value="-srcfolder"/>
            <arg value="dist/${app.name}.app"/>
            <arg value="-ov"/>
            <arg value="dist/${app.name}.dmg"/>
        </exec>
	</target>
	

    <target name="dist.macosx">
        <antcall target="dist.macosx.bundle">
            <param name="app.dist" value="macosx"/>
        </antcall>
    	<!-- <antcall target="dist.macosx.diskimage" /> -->
    </target>

</project>
