app.version=5.0

isDevel=true
app.name=MIST
app.longname=eMail Import System for TntConnect
app.url=https://www.gideonsoftware.com
app.copyright=Copyright (C) 2010-2019 Gideon Software
app.publisher=Gideon Software
app.id={23EA1981-9452-4890-A9D7-FEEF28A43132}
confDir=conf
